This repo is a complete Xcode project to serve as an example of Swift project development. The project demonstrates the use of a Swift function within an iOS application. The application takes a user input and determines whether the number is prime using the Swift function. 